# CosmosExtensions

./: CosmosTest.sln
CosmosTest/: CosmosTest.csproj  CosmosTest.xml  IUserRepository.cs  Program.cs  UserRepository.cs
CosmosTest.UnitTests/: CosmosTest.UnitTests.csproj  QueryTests.cs
CosmosTest/CommonExceptions/: ExistsException.cs
CosmosTest/CosmosUtility/: CosmosEntity.cs  CosmosEntityInfoAttribute.cs  CosmosExtensions.cs  IArchivedEntity.cs  RepositoryException.cs
CosmosTest/CosmosUtility/AutoMapper/: CosmosTimestampConverter.cs
CosmosTest/CosmosUtility/Serilog/: QueryDetail.cs  SerilogExtensions.cs
CosmosTest/DomainModels/: User.cs
CosmosTest/EntityModels/: UserEntity.cs
CosmosTest/Maps/: EntityMaps.cs
docs/: CosmosTest.md
docs/CosmosTest/: IUserRepository.md  UserRepository.md
docs/CosmosTest.CommonExceptions/: ExistsException.md
docs/CosmosTest.CommonExceptions/ExistsException/: ConflictingId.md  ConflictingItem.md  ExistsException.md
docs/CosmosTest.CosmosUtility/: CosmosEntity.md  CosmosEntityInfoAttribute.md  CosmosExtensions.md  IArchivedEntity.md  RepositoryException.md
docs/CosmosTest.CosmosUtility.AutoMapper/: CosmosTimestampConverter.md
docs/CosmosTest.CosmosUtility.AutoMapper/CosmosTimestampConverter/: Convert.md  CosmosTimestampConverter.md
docs/CosmosTest.CosmosUtility.Serilog/: LogQueryDetail.md  SerilogExtensions.md
docs/CosmosTest.CosmosUtility.Serilog/LogQueryDetail/: LogQueryDetail.md
docs/CosmosTest.CosmosUtility.Serilog/SerilogExtensions/: Log.md  LogQuery.md
docs/CosmosTest.CosmosUtility/CosmosEntity/: CosmosEntity.md  DefaultPartition.md  ETag.md  Partition.md  Timestamp.md  Type.md  Version.md
docs/CosmosTest.CosmosUtility/CosmosEntityInfoAttribute/: CosmosEntityInfoAttribute.md  Type.md  Version.md
docs/CosmosTest.CosmosUtility/CosmosExtensions/: FirstOrDefaultAsync.md  MappedFirstOrDefaultAsync.md  ToAsyncEnumerable.md  ToMappedAsyncEnumerable.md  WhereCommon.md  WhereCommonAttributed.md  WhereInPartition.md  WhereIsArchived.md  WhereIsNotArchived.md  WhereType.md  WhereTypeAndVersion.md  WhereVersion.md  WhereVersionAtLeast.md  WhereVersionAtMost.md
docs/CosmosTest.CosmosUtility/IArchivedEntity/: IsArchived.md
docs/CosmosTest.CosmosUtility/RepositoryException/: RepositoryException.md
docs/CosmosTest.DomainModels/: User.md
docs/CosmosTest.DomainModels/User/: Age.md  ETag.md  Id.md  LastUpdated.md  User.md  Username.md
docs/CosmosTest.EntityModels/: UserEntity.md
docs/CosmosTest.EntityModels/UserEntity/: Age.md  CurrentVersion.md  DataType.md  Id.md  IsArchived.md  UserEntity.md  Username.md
docs/CosmosTest.Maps/: EntityMaps.md
docs/CosmosTest.Maps/EntityMaps/: EntityMaps.md
docs/CosmosTest/IUserRepository/: GetAllUsersAsync.md  GetUserByIdAsync.md  InsertAsync.md
docs/CosmosTest/UserRepository/: Dispose.md  GetAllUsersAsync.md  GetUserByIdAsync.md  InsertAsync.md  UserRepository.md
targets/: xmldocmd.targets
